{
  "Jwt": {
    "Issuer": "*",
    "Audience": "*",
    "Secret": "terceS_yek_nekoT_KS_ZUH",
    "ENC1": "abcede0123456789",
    "ENC2": "b14ca5898a4e4133bbce2ea2315a1916",
    "ENC3": "sls_pms00000_001",
    "TokenValidityInMinutes": 20,
    "RefreashTokenValidityInMinutes": 60
  },
  "ConnectionStrings": {
    //HUZAIFA
    "MSSQL_CONNECTION_STRINGS": "VdxYSiXkHsZa8arBj0Qn2yWKwEPE8pEwKUqtMVKYWl7MHvHtGVdud4oKIGEv6/JHh/n+PVJUOygbHj7NY9tfYOFQZVrcirK/p8f52xrfU9aBR4Mgkg8/EXCwYn8qj+izGn1FiZIXoSq5FYRw4YDjgjIdclQSc5SPKndr8mX/n4s3/89OAn2G5JyWiu8+a/JU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "database": "MSSQL",
  "Files": {
    "DefaultFilePath": "D:/Projects/MyProjects/Mizhverse/GoCommunityMap/application/public/images/",
    "DefaultFileName": "default.png"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Go Community Map",
    "AppName": "Go Community Map",
    "SenderEmail": "gocommunitymap@gmail.com",
    "UserName": "gocommunitymap@gmail.com",
    "Password": "rwxo svom yzer nsyb",
    "TestEmail": ""
  },
  "EmailTemplete": {
    "ResetPassword_EmailSubject": "Reset Password",
    "Registration_EmailSubject": "Registration Complete!",
    
    "ResetLink": "http://localhost:3000/reset-password?",
    "ResetPasswordPath": "D:\\Projects\\APPLICATION\\mail-template\\mail-reset-password.html",
    "ResetSuccessPath": "D:\\Projects\\APPLICATION\\mail-template\\mail-reset-success.html",
    "RegistrationSuccessPath": "D:\\Projects\\APPLICATION\\mail-template\\mail-registration-success.html"

  },
  "Stripe": {
    "PublishableKey": "pk_test_51T7g4SFvYmCVmjnX3w0vLIx6RMkDNLqPKWJzdTkQpktVRn61eRZFYrt3Oav2FRpk8QuTHP3GppYPBAmovLunQJ0000kggRmyFZ",
    "SecretKey": "sk_test_51T7g4SFvYmCVmjnX1M4p0cNhhCRngmdnBqTWnYExuiDpCQHxVHKezhDXibC7KYb3hFCUHYVgz4XkMkOAd7PYL3Ju0013qRBOw1",
    "WebhookSecret": ""
  }
}
