{
  "Jwt": {
    "Issuer": "*",
    "Audience": "*",
    "Secret": "terceS_yek_nekoT_KS_ZUH",
    "ENC1": "abcede0123456789",
    "ENC2": "b14ca5898a4e4133bbce2ea2315a1916",
    "ENC3": "sls_pms00000_001",
    "TokenValidityInMinutes": 20,
    "RefreshTokenValidityInMinutes": 60
  },
  "ConnectionStrings": {
    //HUZAIFA
    "MSSQL_CONNECTION_STRINGS": "VdxYSiXkHsZa8arBj0Qn2yWKwEPE8pEwKUqtMVKYWl7MHvHtGVdud4oKIGEv6/JHh/n+PVJUOygbHj7NY9tfYOFQZVrcirK/p8f52xrfU9aBR4Mgkg8/EXCwYn8qj+izGn1FiZIXoSq5FYRw4YDjgjIdclQSc5SPKndr8mX/n4s3/89OAn2G5JyWiu8+a/JU"
    //Linux server localhost
    //"MSSQL_CONNECTION_STRINGS": "Server=localhost,1433;Database=GCM_DB;User Id=api_user;Password=gcm@0101$gcm;TrustServerCertificate=True;"
    //Linux server 134.209.170.178
    //Server=localhost,1433;Database=GCM_DB;User Id=sa;Password=gcm@0101$gcm;TrustServerCertificate=True;Encrypt=False;
    //"MSSQL_CONNECTION_STRINGS": "zETfu4nIS2qQi/CZ6CaqKymBJRSETyfALfs3xaCvjlrToNxthX2rfa8LameK9SMqEwxY+hZKQbzCxGDAttjuAMT+z5C2wKnoKU9NBjJJjg5SbsqVPcomhhhmTZPOS+jK2XgDZTGum23Okt71kYAiaXymusUZR1bhsSwfITQKywE="
  },
  "Logging": {
    "isLog": "Y", //Y or N
    "log_dir": "D:\\Projects\\MyProjects\\Mizhverse\\GoCommunityMap\\api\\PresentationLayer\\Logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "database": "MSSQL",
  "Files": {
    "DefaultFilePath": "D:/Projects/MyProjects/Mizhverse/GoCommunityMap/application/public/images/",
    "DefaultFileName": "default.png"
  },
  "MailSettings": {
    "Disabled": "N", //Y or N
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Go Community Map",
    "AppName": "Go Community Map",
    "SenderEmail": "gocommunitymap@gmail.com",
    "UserName": "gocommunitymap@gmail.com",
    "Password": "rwxo svom yzer nsyb",
    "TestEmail": ""
  },
  "EmailTemplate": {
    "BasePath": "D:\\Projects\\MyProjects\\Mizhverse\\GoCommunityMap\\application\\mail-template\\"
    //"ResetPassword_EmailSubject": "Reset Password",
    //"Registration_EmailSubject": "Registration Complete!",

    //"ResetLink": "https://localhost:3000/reset-password?",
    //"ResetPasswordPath": "D:\\Projects\\MyProjects\\Mizhverse\\GoCommunityMap\\application\\mail-template\\mail-reset-password.html",
    //"ResetSuccessPath": "D:\\Projects\\MyProjects\\Mizhverse\\GoCommunityMap\\application\\mail-template\\mail-reset-success.html",
    //"RegistrationSuccessPath": "D:\\Projects\\MyProjects\\Mizhverse\\GoCommunityMap\\application\\mail-template\\mail-registration-success.html"

  },
  "Stripe": {
    "PublishableKey": "pk_test_51T7g4SFvYmCVmjnX3w0vLIx6RMkDNLqPKWJzdTkQpktVRn61eRZFYrt3Oav2FRpk8QuTHP3GppYPBAmovLunQJ0000kggRmyFZ",
    "SecretKey": "sk_test_51T7g4SFvYmCVmjnX1M4p0cNhhCRngmdnBqTWnYExuiDpCQHxVHKezhDXibC7KYb3hFCUHYVgz4XkMkOAd7PYL3Ju0013qRBOw1",
    "WebhookSecret": ""
  }
}
